# android-gradle-system

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_gradle_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_gradle_system/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_gradle_system/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
