// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            //sdk versions
            "compileSdkVersion"         : 30,
            "buildToolsVersion"         : "30.0.1",
            "minSdkVersion"             : 21,
            "targetSdkVersion"          : 30,

            //plugin versions
            "gradle_plugin_version"     : "4.0.1",
            "kotlin_plugin_version"     : "1.3.72",

            //dependency versions
            "kotlin_version"            : '1.3.72',
            "core_ktx_version"          : "1.3.1",
            "app_compat_version"        : "1.1.0",
            "constraint_layout_version" : "1.1.3",
            "junit_version"             : "4.13",
            "junit_android_test_version": "1.1.1",
            "espresso_core_version"     : "3.2.0"
    ]

    ext.deps = [
            //plugins
            "gradle_plugin"     : "com.android.tools.build:gradle:${versions.gradle_plugin_version}",
            "kotlin_plugin"     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_plugin_version}",

            //project dependencies
            "kotlin_stdlib"     : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}",
            "core_ktx"          : "androidx.core:core-ktx:${versions.core_ktx_version}",
            "app_compat"        : "androidx.appcompat:appcompat:${versions.app_compat_version}",
            "constraint_layout" : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout_version}",
            "junit"             : "junit:junit:${versions.junit_version}",
            "junit_android_test": "androidx.test.ext:junit:${versions.junit_android_test_version}",
            "espresso_core"     : "androidx.test.espresso:espresso-core:${versions.espresso_core_version}"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradle_plugin
        classpath deps.kotlin_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}