// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //plugin versions here
    ext {
        gradle_version = "4.0.1"
        kotlin_plugin_version = "1.3.72"
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//project level dependency versions here, refer these in modules using $rootProject.ext.kotlin_version
ext {
    core_ktx_version = "1.3.1"
    kotlin_version = "1.3.72"
    app_compat_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    junit_version = "4.13"
    junit_android_test_version = "1.1.1"
    espresso_core_version = "3.2.0"
}