apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId "com.example.android_gradle_system"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //module dependencies
    implementation project(path: ':module1')
    implementation project(path: ':module2')

    //for kotlin
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.core_ktx

    //for support library
    implementation Dependencies.app_compat

    //for constraint layout
    implementation Dependencies.constraint_layout

    //for testing
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junit_android_test
    androidTestImplementation Dependencies.espresso_core
}