apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //for kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.core_ktx_version"

    //for support library
    implementation "androidx.appcompat:appcompat:$rootProject.ext.app_compat_version"

    //for constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_layout_version"

    //for testing
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.junit_android_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espresso_core_version"
}